VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/MZIYAD/
VITE_IK_PUBLIC_KEY = public_DiSw4Hf+RqqPCkeG5pXCIe0+nfE= 
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXdoaXBwZXQtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL = http://localhost:3000
